# Local DB
DB_USER=duyanhle
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_SERVER=postgres

# # staging DB
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=103.155.161.36:8000
# DB_PORT=5432
# DB_SERVER=postgres

JOBE_URL=http://localhost:4000/jobe/index.php/restapi/
# MacOS
PREDICTION_MODEL_PATH=app/prediction_models/model_correct_code_seq50_epoch_15.pth
# Window: PREDICTION_MODEL_PATH=app\prediction_models\model_correct_code_seq50_epoch_15.pth

JWT_SECRET_KEY=e0e6cc151838c9d82d2133afdb92ce83
JWT_ALGORITHM=HS256